# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.ticketChain.sfeir.lu:
  peer0.sfeir.ticketChain.sfeir.lu:
  peer1.sfeir.ticketChain.sfeir.lu:
  peer0.ticketMaster.ticketChain.sfeir.lu:
  peer1.ticketMaster.ticketChain.sfeir.lu:
  peer0.bankRoute.ticketChain.sfeir.lu:
  peer1.bankRoute.ticketChain.sfeir.lu:

networks:
  byfn:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-sfeir
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.sfeir.ticketChain.sfeir.lu-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.sfeir.ticketChain.sfeir.lu-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/sfeir.ticketChain.sfeir.lu/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerSfeir
    networks:
      - byfn

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-ticketMaster
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ticketMaster.ticketChain.sfeir.lu-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.ticketMaster.ticketChain.sfeir.lu-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/ticketMaster.ticketChain.sfeir.lu/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerTicketMaster
    networks:
      - byfn

  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-bankRoute
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.bankRoute.ticketChain.sfeir.lu-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.bankRoute.ticketChain.sfeir.lu-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/bankRoute.ticketChain.sfeir.lu/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerBankRoute
    networks:
      - byfn

  orderer.ticketChain.sfeir.lu:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.ticketChain.sfeir.lu
    container_name: orderer.ticketChain.sfeir.lu
    networks:
      - byfn

  peer0.sfeir.ticketChain.sfeir.lu:
    container_name: peer0.sfeir.ticketChain.sfeir.lu
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sfeir.ticketChain.sfeir.lu
    networks:
      - byfn

  peer1.sfeir.ticketChain.sfeir.lu:
    container_name: peer1.sfeir.ticketChain.sfeir.lu
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sfeir.ticketChain.sfeir.lu
    networks:
      - byfn

  peer0.ticketMaster.ticketChain.sfeir.lu:
    container_name: peer0.ticketMaster.ticketChain.sfeir.lu
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.ticketMaster.ticketChain.sfeir.lu
    networks:
      - byfn

  peer1.ticketMaster.ticketChain.sfeir.lu:
    container_name: peer1.ticketMaster.ticketChain.sfeir.lu
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.ticketMaster.ticketChain.sfeir.lu
    networks:
      - byfn

  peer0.bankRoute.ticketChain.sfeir.lu:
    container_name: peer0.bankRoute.ticketChain.sfeir.lu
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bankRoute.ticketChain.sfeir.lu
    networks:
      - byfn

  peer1.bankRoute.ticketChain.sfeir.lu:
    container_name: peer1.bankRoute.ticketChain.sfeir.lu
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.bankRoute.ticketChain.sfeir.lu
    networks:
      - byfn