# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.ticketChain.sfeir.lu:
    container_name: orderer.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/ticketChain.sfeir.lu/orderers/orderer.ticketChain.sfeir.lu/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/ticketChain.sfeir.lu/orderers/orderer.ticketChain.sfeir.lu/tls/:/var/hyperledger/orderer/tls
        - orderer.ticketChain.sfeir.lu:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.sfeir.ticketChain.sfeir.lu:
    container_name: peer0.sfeir.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.sfeir.ticketChain.sfeir.lu
      - CORE_PEER_ADDRESS=peer0.sfeir.ticketChain.sfeir.lu:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.sfeir.ticketChain.sfeir.lu:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.sfeir.ticketChain.sfeir.lu:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.sfeir.ticketChain.sfeir.lu:7051
      - CORE_PEER_LOCALMSPID=SfeirMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sfeir.ticketChain.sfeir.lu/peers/peer0.sfeir.ticketChain.sfeir.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sfeir.ticketChain.sfeir.lu/peers/peer0.sfeir.ticketChain.sfeir.lu/tls:/etc/hyperledger/fabric/tls
        - peer0.sfeir.ticketChain.sfeir.lu:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.sfeir.ticketChain.sfeir.lu:
    container_name: peer1.sfeir.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.sfeir.ticketChain.sfeir.lu
      - CORE_PEER_ADDRESS=peer1.sfeir.ticketChain.sfeir.lu:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.sfeir.ticketChain.sfeir.lu:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.sfeir.ticketChain.sfeir.lu:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.sfeir.ticketChain.sfeir.lu:7051
      - CORE_PEER_LOCALMSPID=SfeirMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/sfeir.ticketChain.sfeir.lu/peers/peer1.sfeir.ticketChain.sfeir.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/sfeir.ticketChain.sfeir.lu/peers/peer1.sfeir.ticketChain.sfeir.lu/tls:/etc/hyperledger/fabric/tls
        - peer1.sfeir.ticketChain.sfeir.lu:/var/hyperledger/production

    ports:
      - 8051:8051

  peer0.ticketMaster.ticketChain.sfeir.lu:
    container_name: peer0.ticketMaster.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.ticketMaster.ticketChain.sfeir.lu
      - CORE_PEER_ADDRESS=peer0.ticketMaster.ticketChain.sfeir.lu:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.ticketMaster.ticketChain.sfeir.lu:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ticketMaster.ticketChain.sfeir.lu:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.ticketMaster.ticketChain.sfeir.lu:10051
      - CORE_PEER_LOCALMSPID=TicketMasterMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/ticketMaster.ticketChain.sfeir.lu/peers/peer0.ticketMaster.ticketChain.sfeir.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/ticketMaster.ticketChain.sfeir.lu/peers/peer0.ticketMaster.ticketChain.sfeir.lu/tls:/etc/hyperledger/fabric/tls
        - peer0.ticketMaster.ticketChain.sfeir.lu:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.ticketMaster.ticketChain.sfeir.lu:
    container_name: peer1.ticketMaster.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.ticketMaster.ticketChain.sfeir.lu
      - CORE_PEER_ADDRESS=peer1.ticketMaster.ticketChain.sfeir.lu:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.ticketMaster.ticketChain.sfeir.lu:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.ticketMaster.ticketChain.sfeir.lu:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.ticketMaster.ticketChain.sfeir.lu:9051
      - CORE_PEER_LOCALMSPID=TicketMasterMSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/ticketMaster.ticketChain.sfeir.lu/peers/peer1.ticketMaster.ticketChain.sfeir.lu/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/ticketMaster.ticketChain.sfeir.lu/peers/peer1.ticketMaster.ticketChain.sfeir.lu/tls:/etc/hyperledger/fabric/tls
        - peer1.ticketMaster.ticketChain.sfeir.lu:/var/hyperledger/production
    ports:
      - 10051:10051

  peer0.bankRoute.ticketChain.sfeir.lu:
    container_name: peer0.bankRoute.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer0.bankRoute.ticketChain.sfeir.lu
      - CORE_PEER_ADDRESS=peer0.bankRoute.ticketChain.sfeir.lu:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.bankRoute.ticketChain.sfeir.lu:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bankRoute.ticketChain.sfeir.lu:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bankRoute.ticketChain.sfeir.lu:12051
      - CORE_PEER_LOCALMSPID=BankRouteMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/bankRoute.ticketChain.sfeir.lu/peers/peer0.bankRoute.ticketChain.sfeir.lu/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/bankRoute.ticketChain.sfeir.lu/peers/peer0.bankRoute.ticketChain.sfeir.lu/tls:/etc/hyperledger/fabric/tls
      - peer0.bankRoute.ticketChain.sfeir.lu:/var/hyperledger/production
    ports: 
      - 11051:11051
  
  peer1.bankRoute.ticketChain.sfeir.lu:
    container_name: peer1.bankRoute.ticketChain.sfeir.lu
    extends:
      file: peer-base.yaml
      service: peer-base
    environment: 
      - CORE_PEER_ID=peer1.bankRoute.ticketChain.sfeir.lu
      - CORE_PEER_ADDRESS=peer1.bankRoute.ticketChain.sfeir.lu:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.bankRoute.ticketChain.sfeir.lu:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bankRoute.ticketChain.sfeir.lu:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bankRoute.ticketChain.sfeir.lu:11051
      - CORE_PEER_LOCALMSPID=BankRouteMSP
    volumes: 
      - /var/run/:/host/var/run/
      - ../crypto-config/peerOrganizations/bankRoute.ticketChain.sfeir.lu/peers/peer1.bankRoute.ticketChain.sfeir.lu/msp:/etc/hyperledger/fabric/msp
      - ../crypto-config/peerOrganizations/bankRoute.ticketChain.sfeir.lu/peers/peer1.bankRoute.ticketChain.sfeir.lu/tls:/etc/hyperledger/fabric/tls
      - peer1.bankRoute.ticketChain.sfeir.lu:/var/hyperledger/production
    ports: 
      - 12051:12051